<!DOCTYPE html>
<html>
<head>
<!-- This is a comment -->
<!-- The line below tells your browser to scale this pages for all screen sizes -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- The line below gets the style for the page  -->
<link  rel="stylesheet" type="text/css" href="/amaze/style.css"/>
<title>My Website</title>
</head>
<body>

<div class="navbar">
    <a class="navlink"         href="/amaze">Home</a>
    <a class="active navlink"  href="/amaze/blog">My Blog</a>
</div>

<div class="center">
    <div class="content">
        <h1>The title of by first blog</h1>
        <h3>the sub header</h3>
        <h4>5/10/2025</h4>
        <p>This is a great day to make a websites</p>
    </div>
</div>

</body>
</html>